spring.application.name=RutBisApi

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rutbis-api}
spring.datasource.username=${DATABASE_USERNAME:rutbis}
spring.datasource.password=${DATABASE_PASSWORD:rutbis123}
spring.jpa.hibernate.ddl-auto=update